/* ============================================================
   CE Riclassificato — Design System
   Stile: Financial Terminal Dark
   Font: DM Mono (monospace) + DM Sans (UI)
   ============================================================ */

@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&family=DM+Sans:wght@300;400;500;600;700&display=swap');

:root {
  /* Base */
  --bg:          #080c12;
  --bg-02:       #0d1117;
  --surface:     #111620;
  --surface-02:  #161d2b;
  --surface-03:  #1c2438;
  --border:      rgba(255,255,255,0.07);
  --border-02:   rgba(255,255,255,0.12);

  /* Accents */
  --blue:        #3b82f6;
  --blue-dim:    rgba(59,130,246,0.12);
  --blue-glow:   rgba(59,130,246,0.25);
  --green:       #10b981;
  --green-dim:   rgba(16,185,129,0.12);
  --red:         #ef4444;
  --red-dim:     rgba(239,68,68,0.12);
  --amber:       #f59e0b;
  --amber-dim:   rgba(245,158,11,0.12);
  --purple:      #8b5cf6;
  --purple-dim:  rgba(139,92,246,0.12);

  /* Text */
  --text:        #e2e8f0;
  --text-02:     #94a3b8;
  --text-03:     #475569;
  --text-04:     #1e293b;

  /* Typography */
  --font-ui:     'DM Sans', system-ui, sans-serif;
  --font-mono:   'DM Mono', 'Courier New', monospace;

  /* Spacing */
  --radius:      8px;
  --radius-lg:   12px;
  --radius-xl:   16px;
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  background: var(--bg);
  color: var(--text);
  font-family: var(--font-ui);
  font-size: 14px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/* ── Scrollbar ── */
::-webkit-scrollbar { width: 4px; height: 4px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--border-02); border-radius: 4px; }

/* ── Card ── */
.card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 20px;
  transition: border-color 0.2s;
}
.card:hover { border-color: var(--border-02); }

/* ── Metric Card ── */
.metric-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 20px 24px;
  position: relative;
  overflow: hidden;
  transition: all 0.2s;
}
.metric-card::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--border-02), transparent);
}
.metric-card:hover { border-color: var(--border-02); transform: translateY(-1px); }
.metric-card .label {
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--text-03);
  margin-bottom: 10px;
}
.metric-card .value {
  font-family: var(--font-mono);
  font-size: 26px;
  font-weight: 400;
  letter-spacing: -0.02em;
  line-height: 1;
}
.metric-card .sub {
  font-size: 11px;
  color: var(--text-03);
  margin-top: 6px;
}
.metric-card.positive .value { color: var(--green); }
.metric-card.negative .value { color: var(--red); }
.metric-card.neutral .value  { color: var(--text); }

/* ── Button ── */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 7px 14px;
  border-radius: var(--radius);
  font-family: var(--font-ui);
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s;
  border: none;
  white-space: nowrap;
}
.btn-primary {
  background: var(--blue);
  color: white;
}
.btn-primary:hover { background: #2563eb; }
.btn-ghost {
  background: transparent;
  color: var(--text-02);
  border: 1px solid var(--border);
}
.btn-ghost:hover { background: var(--surface-03); color: var(--text); border-color: var(--border-02); }
.btn-success {
  background: var(--green-dim);
  color: var(--green);
  border: 1px solid rgba(16,185,129,0.2);
}
.btn-warning {
  background: var(--amber-dim);
  color: var(--amber);
  border: 1px solid rgba(245,158,11,0.2);
}
.btn-danger {
  background: var(--red-dim);
  color: var(--red);
  border: 1px solid rgba(239,68,68,0.2);
}
.btn:disabled { opacity: 0.4; cursor: not-allowed; }

/* ── Badge ── */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  border-radius: 20px;
  font-size: 10px;
  font-weight: 500;
  font-family: var(--font-mono);
}
.badge-blue   { background: var(--blue-dim);   color: var(--blue); }
.badge-green  { background: var(--green-dim);  color: var(--green); }
.badge-red    { background: var(--red-dim);    color: var(--red); }
.badge-amber  { background: var(--amber-dim);  color: var(--amber); }
.badge-purple { background: var(--purple-dim); color: var(--purple); }

/* ── Input / Select ── */
.input, .select {
  width: 100%;
  background: var(--surface-02);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 8px 12px;
  color: var(--text);
  font-family: var(--font-ui);
  font-size: 13px;
  outline: none;
  transition: border-color 0.15s;
}
.input:focus, .select:focus { border-color: var(--blue); box-shadow: 0 0 0 3px var(--blue-glow); }
.input::placeholder { color: var(--text-03); }

/* ── Table ── */
.data-table { width: 100%; border-collapse: collapse; }
.data-table th {
  padding: 8px 16px;
  text-align: left;
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--text-03);
  border-bottom: 1px solid var(--border);
  background: var(--surface-02);
  position: sticky;
  top: 0;
  z-index: 1;
}
.data-table td {
  padding: 10px 16px;
  font-size: 13px;
  border-bottom: 1px solid rgba(255,255,255,0.03);
}
.data-table tr:hover td { background: var(--surface-02); }

/* ── CE Table specific ── */
.ce-row-subtot td { background: rgba(245,158,11,0.04) !important; }
.ce-row-subtot td:last-child { font-family: var(--font-mono); font-weight: 700; }
.ce-row-result { border-top: 1px solid var(--border-02) !important; }
.ce-row-result td { padding: 12px 16px !important; }
.ce-row-result .label-cell { font-weight: 700; font-size: 13px; letter-spacing: 0.02em; }
.ce-row-result .value-cell { font-family: var(--font-mono); font-size: 16px; font-weight: 400; }
.ce-row-result.positive { background: rgba(16,185,129,0.06) !important; }
.ce-row-result.negative { background: rgba(239,68,68,0.06) !important; }

/* ── Modal ── */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.7);
  backdrop-filter: blur(4px);
  z-index: 200;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.15s ease;
}
.modal {
  background: var(--surface);
  border: 1px solid var(--border-02);
  border-radius: var(--radius-xl);
  width: min(720px, 96vw);
  max-height: 85vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 24px 80px rgba(0,0,0,0.6), 0 0 0 1px rgba(255,255,255,0.05);
  animation: slideUp 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
}
.modal-header {
  padding: 20px 24px 16px;
  border-bottom: 1px solid var(--border);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-shrink: 0;
}
.modal-body { overflow-y: auto; flex: 1; padding: 20px 24px; }
.modal-footer {
  padding: 16px 24px;
  border-top: 1px solid var(--border);
  display: flex;
  gap: 8px;
  flex-shrink: 0;
}

/* ── Tab ── */
.tabs { display: flex; gap: 2px; background: var(--surface-02); padding: 3px; border-radius: var(--radius); }
.tab {
  padding: 6px 14px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  color: var(--text-03);
  border: none;
  background: transparent;
  transition: all 0.15s;
}
.tab.active { background: var(--surface-03); color: var(--text); }
.tab:hover:not(.active) { color: var(--text-02); }

/* ── Upload Zone ── */
.upload-zone {
  border: 1px dashed var(--border-02);
  border-radius: var(--radius-lg);
  padding: 40px 24px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
  background: var(--surface-02);
}
.upload-zone:hover {
  border-color: var(--blue);
  background: var(--blue-dim);
}

/* ── Status Bar ── */
.status-bar {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 14px;
  border-radius: var(--radius);
  font-size: 12px;
}
.status-bar.success { background: var(--green-dim); color: var(--green); border: 1px solid rgba(16,185,129,0.2); }
.status-bar.error   { background: var(--red-dim);   color: var(--red);   border: 1px solid rgba(239,68,68,0.2); }
.status-bar.info    { background: var(--blue-dim);  color: var(--blue);  border: 1px solid rgba(59,130,246,0.2); }
.status-bar.warning { background: var(--amber-dim); color: var(--amber); border: 1px solid rgba(245,158,11,0.2); }

/* ── Animations ── */
@keyframes fadeIn  { from { opacity: 0; } to { opacity: 1; } }
@keyframes slideUp { from { opacity: 0; transform: translateY(16px) scale(0.98); } to { opacity: 1; transform: none; } }
@keyframes pulse   { 0%,100% { opacity: 1; } 50% { opacity: 0.5; } }
@keyframes spin    { to { transform: rotate(360deg); } }

.loading-dot {
  width: 6px; height: 6px;
  background: var(--blue);
  border-radius: 50%;
  animation: pulse 1.2s ease infinite;
}

/* ── Locale Tabs ── */
.locale-tab {
  padding: 5px 12px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 500;
  cursor: pointer;
  border: 1px solid var(--border);
  background: transparent;
  color: var(--text-03);
  font-family: var(--font-ui);
  transition: all 0.15s;
}
.locale-tab.active {
  background: var(--blue-dim);
  border-color: rgba(59,130,246,0.3);
  color: var(--blue);
}
.locale-tab:hover:not(.active) { color: var(--text-02); border-color: var(--border-02); }

/* ── Sidebar ── */
.sidebar {
  width: 220px;
  flex-shrink: 0;
  background: var(--surface);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  padding: 20px 0;
}
.sidebar-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 9px 20px;
  font-size: 13px;
  font-weight: 500;
  color: var(--text-03);
  cursor: pointer;
  transition: all 0.15s;
  border: none;
  background: transparent;
  width: 100%;
  text-align: left;
}
.sidebar-item:hover { color: var(--text); background: var(--surface-02); }
.sidebar-item.active { color: var(--blue); background: var(--blue-dim); }

/* ── Responsive ── */
@media (max-width: 768px) {
  .sidebar { display: none; }
  .metric-grid { grid-template-columns: 1fr 1fr !important; }
  .modal { width: 100vw; max-height: 90vh; border-radius: var(--radius-lg) var(--radius-lg) 0 0; align-self: flex-end; }
}
